body {
    padding: 2% 4% 2%;
    display: grid;
    grid-template-columns: 20% 80%;
    
    .index {
        display: block !important;
        font-size: x-large;
        ul {
            display: block !important;  
            li {
                a {
                    color: #34457E !important;
                    cursor: pointer;
                    &:hover {
                        color: #4C69C5 !important;
                    }
                }
            }
        }
    }
}

.fas, .far {
    color: #34457E;
}

input {
    background-color: #34457E;
    color: white;
    width: 100%;
    margin-top: 2%;
    border-radius: 25px;
    font-weight: 100;
}

.login, .register {
    height: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;

    .introduction {
        
        img {
            display: flex;
            align-items: center;
        }
    }

    .login-user, .register-user {
        padding-left: 10%;

        h2 {
            font-weight: bolder;
            padding: 2% 0 2%;
        }

        input {
            width: 60%;
            height: 50px;
        }

        .btn {
            border-radius: 50px;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        p {
            margin-top: 5%;
        }
    }
}

#add_post {
    padding: 0 20% 0 20%;
}

#profile-page {
    padding: 0 20% 0 20%;
}

#all-posts {
    display: grid !important;
    grid-template-columns: 20% 60% 20%;
    padding: 5% 0 5%;
    
    .post-card {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 2%;
        border: lightgray;
        border-style: solid;
        border-width: 0.1mm;;

        .post-user {
            grid-column: 1 / 2;
            font-weight: bold;
        }

        .post-content {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            padding: 2% 0 2% 0;
        }
        
        .post-date {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-size: small;
            font-style: italic;
            color: gray;
        }

        .post-likes {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            text-align: end;
        }

        .like {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            border: none;
            background: none;
            width: fit-content;
            padding: 0;

            &:hover {
                text-decoration: underline;
            }
        }

        .edit-link {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            text-align: end;
            cursor: pointer;
        }
    }
}

.pagination {
    justify-content: center;
}
